# crediya-autenticacion

./: settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/crediya/autenticacion/: MainApplication.java
applications/app-service/src/main/java/com/crediya/autenticacion/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  log4j2.properties
deployment/: Dockerfile
domain/model/src/main/java/com/crediya/autenticacion/model/rol/: Rol.java
domain/model/src/main/java/com/crediya/autenticacion/model/usuario/: Usuario.java
domain/usecase/src/main/java/com/crediya/autenticacion/ports/: AutenticationPort.java  JwtProviderPort.java  PasswordEncoderPort.java
domain/usecase/src/main/java/com/crediya/autenticacion/usecase/iniciarsesion/: IniciarSesionUseCase.java
domain/usecase/src/main/java/com/crediya/autenticacion/usecase/registrarnuevosolicitante/: RegistrarNuevoSolicitanteUseCase.java  RegistrarUsuarioUseCase.java
infrastructure/driven-adapters/bcrypt-password-encoder/: build.gradle
infrastructure/driven-adapters/bcrypt-password-encoder/src/main/java/com/crediya/autenticacion/bcryptpasswordencoder/: BcryptPasswordEncoderAdapter.java
infrastructure/driven-adapters/jwt-provider/: build.gradle
infrastructure/driven-adapters/jwt-provider/src/main/java/com/crediya/autenticacion/tokenprovider/: JwtProvider.java
infrastructure/driven-adapters/r2dbc/src/main/java/com/crediya/autenticacion/r2dbc/: UsuarioReactiveRepository.java  UsuarioReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc/src/test/java/com/crediya/autenticacion/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/security/: build.gradle
(+39 files in other folders)
