pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'crediya-autenticacion'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':r2dbc'
project(':r2dbc').projectDir = file('./infrastructure/driven-adapters/r2dbc')
include ':transactional'
project(':transactional').projectDir = file('./infrastructure/entry-points/transactional')
include ':security'
project(':security').projectDir = file('./infrastructure/entry-points/security')
include ':jwt-provider'
project(':jwt-provider').projectDir = file('./infrastructure/driven-adapters/jwt-provider')
include ':spring-autentication'
project(':spring-autentication').projectDir = file('./infrastructure/driven-adapters/spring-autentication')
include ':bcrypt-password-encoder'
project(':bcrypt-password-encoder').projectDir = file('./infrastructure/driven-adapters/bcrypt-password-encoder')